<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:background="@color/hight_light_text"
    >
    <LinearLayout
        android:id="@+id/chat_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:gravity="center"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@drawable/leftindicate"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/chat_contactname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强哥"
            android:textColor="@color/white"
            android:layout_gravity="center"

            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iphone6s在线-WIFI"
            android:textColor="@color/white"
            android:textSize="11sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y30"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/chat_phone"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y25"
            android:src="@drawable/phone"
            android:layout_marginRight="@dimen/x15"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/chat_contact"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y25"
            android:src="@drawable/portraits"
            android:layout_marginRight="@dimen/x10"
            />
    </LinearLayout>
</RelativeLayout>
