<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/background">
    <LinearLayout
        android:id="@+id/chat_send_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        >
        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="@dimen/x250"
            android:layout_height="@dimen/y20"
            android:background="@drawable/chatedittext"
            android:layout_marginLeft="@dimen/x7"
            android:paddingLeft="@dimen/x5"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/chat_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"
            android:text="发送"
            android:background="@drawable/chatnobtn"
            android:layout_marginLeft="@dimen/x5"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/x5"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chatbottom_picture"
        android:layout_below="@id/chat_send_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y5"
        >
        <ImageView
            android:id="@+id/chat_voice"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectvoice"
            android:layout_weight="1"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/chat_video"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectvideo"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/chat_picture"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectpicture"
            android:layout_weight="1"
            android:onClick="onClick"
            />
        <ImageView
            android:id="@+id/chat_camera"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectcamera"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/chat_money"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectmoney"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:src="@drawable/noselectmore"
            android:layout_weight="1"
            android:onClick="onClick"
            />
    </LinearLayout>
    <include
        android:id="@+id/chatbottom_face"
        layout="@layout/chat_face"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_below="@id/chatbottom_picture"
        />

</RelativeLayout>