<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:group = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.example.qiangge.selfview.Group
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            group:text="好友动态"
            group:imageview="@drawable/star_dynical"
            android:layout_weight="1"

            ></com.example.qiangge.selfview.Group>
        <com.example.qiangge.selfview.Group
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            group:imageview="@drawable/vicinity"
            group:text="附近"
            android:layout_weight="1"

            ></com.example.qiangge.selfview.Group>
        <com.example.qiangge.selfview.Group
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            group:text="兴趣部落"
            android:layout_weight="1"
            group:imageview="@drawable/interest"
            ></com.example.qiangge.selfview.Group>
    </LinearLayout>


</LinearLayout>
