<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x320"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingTop="@dimen/y5"
    android:id="@+id/history_main"
    >
    <ImageView
        android:id="@+id/history_iv"
        android:layout_width="@dimen/x35"
        android:layout_height="@dimen/y35"
        android:src="@drawable/care"
        android:layout_marginLeft="@dimen/x10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35">
    <RelativeLayout
        android:id="@+id/history_subscriber"
        android:layout_width="@dimen/x180"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        >
        <TextView
            android:id="@+id/history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅号"
            android:textColor="@color/share_text"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/history_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_name"
            android:text="你真的是一头猪"
            android:singleLine="true"
            android:layout_marginTop="@dimen/y3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/x55"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x35"
        android:layout_toRightOf="@id/history_subscriber"
        >
        <TextView
            android:id="@+id/history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"

            />

    </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"
            android:layout_below="@id/history_subscriber"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y5"
            />
    </RelativeLayout>
</LinearLayout>
