<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_bgrd"
    >
    <RelativeLayout
        android:id="@+id/login_potraint_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.qiangge.selfview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/circle"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/x50"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_move_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_potraint_rl"
        >
    <RelativeLayout
        android:id="@+id/login_edit_rl"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_firstedit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <com.example.qiangge.selfview.MyEditText
                android:id="@+id/name_edit"
                android:layout_width="@dimen/x290"
                android:layout_height="wrap_content"
                android:background="@drawable/loginedit"
                android:hint="用户名"
                android:drawableRight="@drawable/delete"
                style="@style/Loginedittextuser"
                />
            <ImageView
                android:id="@+id/login_down_select_iv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x27"
                android:src="@drawable/icon_spinner"
                android:paddingTop="@dimen/x8"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onClick"

                />
        </LinearLayout>
        <com.example.qiangge.selfview.MyEditText
            android:id="@+id/password_edit"
            android:layout_below="@id/login_firstedit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginedit"
            android:layout_marginTop="0.5dp"
            android:hint="密码"
            android:drawableRight="@drawable/delete"
            android:inputType="textPassword"
            style="@style/Loginedittext"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_rl"
        android:layout_marginTop="@dimen/y10"
        >
        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/x280"
            android:layout_height="@dimen/y30"
            android:background="@drawable/logbtn"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:onClick="onClick"
            />
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法登陆?"
            android:textColor="@color/cornflowerblue"
            android:layout_margin="@dimen/x10"
            android:layout_marginBottom="@dimen/y20"
            android:onClick="onClick"
            />
        <TextView
            android:id="@+id/login_newuser_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户"
            android:layout_alignParentRight="true"
            android:textColor="@color/cornflowerblue"
            android:layout_margin="@dimen/x10"
            android:layout_marginBottom="@dimen/y20"
            android:onClick="onClick"
            />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_marginTop="@dimen/y100"
        android:visibility="gone"
        />
</RelativeLayout>
