<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingTop="@dimen/y20"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottommember"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y20"
                android:src="@drawable/member"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通会员"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottompurchase"
        android:layout_below="@id/menubottommember"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/purchase"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ钱包"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottomdisguise"
        android:layout_below="@id/menubottompurchase"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/disguise"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性装扮"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottomcollection"
        android:layout_below="@id/menubottomdisguise"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottomphoto"
        android:layout_below="@id/menubottomcollection"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/photo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的相册"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottomfile"
        android:layout_below="@id/menubottomphoto"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/file"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的文件"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x20"
        android:id="@+id/menubottomcode"
        android:layout_below="@id/menubottomfile"
        android:background="@drawable/btnclick"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:src="@drawable/cards"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的名片夹"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:textSize="17sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menubottomll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_alignParentBottom="true"

        >
        <LinearLayout
            android:id="@+id/mainmenubottom_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y13"
                android:src="@drawable/setting"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/x5"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/y13"
                android:src="@drawable/moon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间"
                android:textColor="@color/white"

                android:layout_marginLeft="@dimen/x5"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州"
                android:textColor="@color/white"

                android:textSize="17sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menubottomll"
        android:layout_alignParentRight="true"
        android:text="23"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/x25"
        />
</RelativeLayout>
