<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/register_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/hight_light_text"
        >
    <LinearLayout
        android:id="@+id/register_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y40"
        android:gravity="center"
        android:onClick="onClick"
        >
        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:src="@drawable/leftindicate"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y40"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_rl"
        android:hint="请您输入用户名"
        />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_username"
        android:hint="请你输入密码"
        />
    <EditText
        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:hint="请你手机号"
        />
    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone"
        android:text="发送"
        android:onClick="onClick"
        />
</RelativeLayout>